body{
    margin: 0;
    padding: 0;
    font-family: system-ui, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif
    }

header{
    width: 100%;
    height: 100px;
    background-color: rgb(40, 40, 40) ;
}

main{
    width: 100%;
    height: 1000px;
    background-color: whitesmoke;
}

footer{
    width: 100%;
    height: 100px;
    background-color:rgb(40, 40, 40);
}

.contactinfo{
  float: left;
  color: whitesmoke;
  padding: 25px;
}



ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
  }
  

  li{
  float: left;
  }
  

  li a {
	display: block;
	color: white;
	text-align: center;
	padding: 24px 60px;
	text-decoration: none;
  }

 
  li a:hover {
	background-color: grey;
  }

.bloktekst{
    margin-left: auto;
    width: 1000px;
    color: black;
}

.blok1{
  float: left;
  margin-left: 709px;
  width: 661px;
  height: auto;
  padding: 10px;
  background-color: grey;
}

.bloktekst2{
  position: inherit;
  margin-left: 600px;
  width: 1000px;
  color: black;
  font-size: x-large;
}

.flex-container {
  display: flex;  
  justify-content: space-around;
  justify-items: center;
  height: 300px;
  }

.flex-container > div {
  background-color: whitesmoke;
  margin: 10px;
  padding: 10px;
  font-size: 50px;
  
}

.grid-container {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  column-gap: 40px;
  row-gap: 10px;
  padding: 10px;
  float: right;
  margin-right: 300px;
  font-size: xx-large;
}

.grid-container > div{
  background-color: grey;
  padding: 20px;
  
  text-align: left;
}

.grid1 {
  grid-column-start: 1;
  grid-column-end: 4;
}
.grid2 {
  grid-column-start: 1;
  grid-column-end: 4;
}
.grid3 {
  grid-column-start: 1;
  grid-column-end: 4;
}
.grid4 {

  grid-column-start: 1;
  grid-column-end: 4;
}
.grid5 {
  grid-column-start: 1;
  grid-column-end: 4;
}
.grid6 {
  grid-column-start: 1;
  grid-column-end: 4;
}

.grid-container3 {
  display: grid;
  grid-template-columns: 370px 370px 370px;
  float: left;
  margin-top: 116px;
  gap: 10px;

}
.grid-container3 > div {
  text-align: center;
}
.teamfoto{
  float: left;
  margin-top: -103px;
}

.team{
  float: left;
  margin-top: -80px;
}

.robot{
  float: right;
  margin-top: -80px;
}


.logo{
  float: left;
 
}

.behindthescene{
  position: relative;
}

video{
  float: right;
  margin-top: -800px;
}


.grid-container4 {
  display: grid;
  grid-template-columns: 370px 370px 370px;
  margin-top: 116px;

}
.grid-container4 > div {
  text-align: center;
}


.flex-container2 {
  display: flex;
  justify-content: space-around;
  justify-items: center;
  height: 300px;
  margin-top: 90px;
  }

.flex-container2 > div {
  background-color: #e6e6e6;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  width: 300px;

}